<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZzQ-Fm-YQR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w2v-8B-hMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZzQ-Fm-YQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXX-5U-jdu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBr-Xf-wvg" kind="relationship" relationship="rootViewController" id="GFc-DZ-XSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz9-hp-FoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="142"/>
        </scene>
        <!--App Container View Controller-->
        <scene sceneID="F1C-ET-HtY">
            <objects>
                <viewController id="XBr-Xf-wvg" customClass="AppContainerViewController" customModule="SquadFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uU6-jt-2nZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cmk-cx-Tno"/>
                    </view>
                    <navigationItem key="navigationItem" id="kdR-tK-okq"/>
                    <connections>
                        <segue destination="K66-Bm-20V" kind="show" id="tNS-eR-ep1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiO-W2-2yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ypy-oE-0ji">
            <objects>
                <viewController id="K66-Bm-20V" customClass="LoginViewController" customModule="SquadFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8l-NE-GbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RV-nN-6Jz">
                                <rect key="frame" x="22" y="280" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbP-z2-9od">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="K66-Bm-20V" eventType="touchUpInside" id="Y0o-o6-wjX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87e-8e-fIP">
                                <rect key="frame" x="22" y="235" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SquadFinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-AV-1SL">
                                <rect key="frame" x="109" y="133" width="157" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <color key="textColor" red="0.47450980390000003" green="0.98039215690000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.054901960780000002" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Kcu-dZ-ClV"/>
                    </view>
                    <navigationItem key="navigationItem" id="rR3-ff-5Cj"/>
                    <connections>
                        <outlet property="emailTextField" destination="87e-8e-fIP" id="5el-7B-mpP"/>
                        <outlet property="login" destination="pbP-z2-9od" id="JjR-qh-rlG"/>
                        <outlet property="passwordTextField" destination="8RV-nN-6Jz" id="x8E-tt-Ma4"/>
                        <outlet property="title" destination="aSR-AV-1SL" id="h4S-dz-xJf"/>
                        <outlet property="titleMain" destination="aSR-AV-1SL" id="HKj-Ws-t68"/>
                        <segue destination="sDT-cr-thg" kind="show" identifier="SignUp" id="W06-KI-g4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmI-bR-YVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Thy-Cm-kIN">
            <objects>
                <viewController id="sDT-cr-thg" customClass="ViewController" customModule="SquadFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifh-hh-iwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-CL-w5a">
                                <rect key="frame" x="40" y="98" width="295" height="513"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw9-RK-a24">
                                <rect key="frame" x="54" y="613" width="99" height="35"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                <state key="normal" title="Filter Results!"/>
                                <connections>
                                    <action selector="filter:" destination="sDT-cr-thg" eventType="touchUpInside" id="liS-ug-Ne5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w13-Wn-8XT">
                                <rect key="frame" x="246" y="610" width="104" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-ej-M6D">
                                <rect key="frame" x="101" y="64" width="173" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vXA-rc-2Wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                <state key="normal" title="SEEK TEAMATES NOW!">
                                    <color key="titleColor" red="0.051760552979999999" green="1" blue="0.67383334029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-VJ-hrW">
                                <rect key="frame" x="246" y="613" width="67" height="35"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                <state key="normal" title="Show All!"/>
                                <connections>
                                    <action selector="showAll:" destination="sDT-cr-thg" eventType="touchUpInside" id="dEO-g6-CcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.062745098039215685" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kw9-RK-a24" firstAttribute="baseline" secondItem="v2P-VJ-hrW" secondAttribute="baseline" id="LaI-DC-Ej4"/>
                            <constraint firstItem="JpO-CL-w5a" firstAttribute="top" secondItem="nZX-OJ-1q9" secondAttribute="top" constant="34" id="UHw-Sm-yGE"/>
                            <constraint firstItem="NEx-ej-M6D" firstAttribute="centerX" secondItem="ifh-hh-iwI" secondAttribute="centerX" id="UOg-qy-d06"/>
                            <constraint firstItem="kw9-RK-a24" firstAttribute="top" secondItem="JpO-CL-w5a" secondAttribute="bottom" constant="2" id="Wby-ck-qyx"/>
                            <constraint firstItem="NEx-ej-M6D" firstAttribute="top" secondItem="nZX-OJ-1q9" secondAttribute="top" id="eIP-Mq-f0j"/>
                            <constraint firstItem="NEx-ej-M6D" firstAttribute="centerX" secondItem="JpO-CL-w5a" secondAttribute="centerX" id="ffi-br-BSu"/>
                            <constraint firstItem="v2P-VJ-hrW" firstAttribute="leading" secondItem="w13-Wn-8XT" secondAttribute="leading" id="gfB-MY-B9J"/>
                            <constraint firstItem="JpO-CL-w5a" firstAttribute="leading" secondItem="nZX-OJ-1q9" secondAttribute="leading" constant="40" id="iSb-aj-d24"/>
                            <constraint firstItem="kw9-RK-a24" firstAttribute="leading" secondItem="nZX-OJ-1q9" secondAttribute="leading" constant="54" id="l9Y-q0-zm6"/>
                            <constraint firstItem="w13-Wn-8XT" firstAttribute="leading" secondItem="kw9-RK-a24" secondAttribute="trailing" constant="93" id="lEf-XE-C5R"/>
                            <constraint firstItem="nZX-OJ-1q9" firstAttribute="bottom" secondItem="kw9-RK-a24" secondAttribute="bottom" constant="19" id="tjk-NA-Xkx"/>
                            <constraint firstItem="NEx-ej-M6D" firstAttribute="leading" secondItem="nZX-OJ-1q9" secondAttribute="leading" constant="101" id="vO7-52-zYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZX-OJ-1q9"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JpO-CL-w5a" id="AYt-g1-j25"/>
                        <segue destination="t7V-ec-OiW" kind="show" id="Xgo-nE-HJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp6-NY-rMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="141.67916041979012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y6Z-Lf-LgJ">
            <objects>
                <viewController id="t7V-ec-OiW" customClass="ViewController" customModule="SquadFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iun-VC-bqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sledge" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-gV-M76">
                                <rect key="frame" x="45" y="88" width="302" height="187"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-Nv-ZMh">
                                <rect key="frame" x="128" y="314" width="88" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="OBJ-W9-Mri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K/D:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWI-Uq-7ck">
                                <rect key="frame" x="128" y="345" width="88" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="5Ym-Zq-HD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamer Tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0l-3X-YKE">
                                <rect key="frame" x="128" y="283" width="88" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3fP-sn-uFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoW-Mc-yQU">
                                <rect key="frame" x="128" y="376" width="88" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="tiL-MF-6Ap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="castle" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-Oi-l0j">
                                <rect key="frame" x="0.0" y="545" width="190" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tx0-4U-olM">
                                <rect key="frame" x="186" y="545" width="189" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.054901960780000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YRj-ne-mgg" firstAttribute="bottom" secondItem="MoW-Mc-yQU" secondAttribute="bottom" constant="268" id="2Dp-dy-c5s"/>
                            <constraint firstItem="JWI-Uq-7ck" firstAttribute="trailing" secondItem="MoW-Mc-yQU" secondAttribute="trailing" id="IyU-zL-nKA"/>
                            <constraint firstItem="YRj-ne-mgg" firstAttribute="trailing" secondItem="6VA-gV-M76" secondAttribute="trailing" constant="28" id="Qie-F6-kvO"/>
                            <constraint firstItem="O0l-3X-YKE" firstAttribute="top" secondItem="6VA-gV-M76" secondAttribute="bottom" constant="8" symbolic="YES" id="UNq-zo-eVT"/>
                            <constraint firstItem="6VA-gV-M76" firstAttribute="top" secondItem="YRj-ne-mgg" secondAttribute="top" constant="24" id="aEN-sO-RHA"/>
                            <constraint firstItem="MoW-Mc-yQU" firstAttribute="top" secondItem="JWI-Uq-7ck" secondAttribute="bottom" constant="8" symbolic="YES" id="c0R-1i-1Z3"/>
                            <constraint firstItem="wgM-Nv-ZMh" firstAttribute="trailing" secondItem="JWI-Uq-7ck" secondAttribute="trailing" id="dk0-an-7kM"/>
                            <constraint firstItem="wgM-Nv-ZMh" firstAttribute="leading" secondItem="JWI-Uq-7ck" secondAttribute="leading" id="fWD-Kv-vA4"/>
                            <constraint firstItem="O0l-3X-YKE" firstAttribute="trailing" secondItem="wgM-Nv-ZMh" secondAttribute="trailing" id="gcl-RP-dy7"/>
                            <constraint firstItem="JWI-Uq-7ck" firstAttribute="leading" secondItem="MoW-Mc-yQU" secondAttribute="leading" id="iOj-OP-ynz"/>
                            <constraint firstItem="O0l-3X-YKE" firstAttribute="leading" secondItem="wgM-Nv-ZMh" secondAttribute="leading" id="kbJ-9f-GiG"/>
                            <constraint firstItem="YRj-ne-mgg" firstAttribute="trailing" secondItem="O0l-3X-YKE" secondAttribute="trailing" constant="159" id="o0n-qC-jQW"/>
                            <constraint firstItem="6VA-gV-M76" firstAttribute="leading" secondItem="YRj-ne-mgg" secondAttribute="leading" constant="45" id="rLC-Dk-gWH"/>
                            <constraint firstItem="wgM-Nv-ZMh" firstAttribute="top" secondItem="O0l-3X-YKE" secondAttribute="bottom" constant="8" symbolic="YES" id="uRn-g4-qGG"/>
                            <constraint firstItem="JWI-Uq-7ck" firstAttribute="top" secondItem="wgM-Nv-ZMh" secondAttribute="bottom" constant="8" symbolic="YES" id="uqR-6v-lSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRj-ne-mgg"/>
                    </view>
                    <navigationItem key="navigationItem" id="rHf-p2-2QL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEn-8c-lPZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="esM-ZM-IFC">
            <objects>
                <viewController id="VCT-AZ-I3S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGo-ac-Ghk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-e6-Mcj">
                                <rect key="frame" x="36" y="161" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-rA-0co">
                                <rect key="frame" x="101" y="554" width="173" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                <state key="normal" title="BUTTON">
                                    <color key="titleColor" red="0.051760552979999999" green="1" blue="0.67383334029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-Wi-oOO">
                                <rect key="frame" x="97" y="78" width="173" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="52"/>
                                <state key="normal" title="+ Photo">
                                    <color key="titleColor" red="0.051760552979999999" green="1" blue="0.67383334029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.054901960784313725" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OQh-tV-tzh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOE-tX-4lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="-522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sledge" width="1280" height="720"/>
        <image name="castle" width="899" height="691"/>
    </resources>
</document>
